// Global CSS goes here
body{
  background-color: @bg-color;
}

a{
  color:white;
}

a:hover{
  color: #f4f4f4;
  text-decoration: none;
}

//INDEX
#title-container{
  position: absolute;
  top:5%;
  left:10%;
  color:white;
  h3{
      max-width: 500px;
  }
}

#click-trough{
  position: absolute;
  bottom:5%;
  right:10%;
  color:white;
}

.photo-bg{
  height:100vh;
  width:100vw;
  background:
  linear-gradient(
     rgba(0, 0, 0, 0.2),
     rgba(0, 0, 0, 0.2)
   ),
  url(../img/bg.jpg);
  -webkit-filter: grayscale(100%);
  background-size: cover;
  background-position: bottom;
}
//

//EXPLORE
.explore-title{
  text-align: center;
  margin: 20px auto 10px;
}

.explore-bg{
    height:100vh;
    width:100vw;
    background:
    linear-gradient(
       rgba(194,194,194, 0.9),
       rgba(194,194,194, 0.9)
     ),
    url(../img/bg2.jpg);
    background-size: cover;
    background-position: center;
}

.warInfo {
  height: 100%;
  background: #cecece;
  position: fixed;
  right: 0;
  width:300px;
  z-index: 9999;
  transform: translate3d(100%, 0, 0);
  transition: all 600ms ease;
  #specificWarInfo{
    padding:20px 20px 0px 20px;
  }
}
.warInfo.isOpen {
  transform: translate3d(0, 0, 0);
}

.closeButton{
    width:40px;
    float:right;
    margin:10px 10px 0 0;
    .close-x {
      stroke: white;
      fill: transparent;
      stroke-linecap: round;
      stroke-width: 5;
    }
}



#chart{
  float:left;
  width: 100%;
  // height: 70vh;
  overflow-x: scroll;
  overflow-y: hidden;
  -webkit-overflow-scrolling: touch;
}

#chart::-webkit-scrollbar { width: 0 !important }
//
