@import url('https://fonts.googleapis.com/css?family=Assistant:300,400,600,700,800');

body{
  font-family: 'Assistant', sans-serif;
}

//COLORS
@h1-color: white;
@h2-color: white;
@h3-color: white;

//SIZES
h1{
  font-size:2.25em;
  font-weight:700;
  color:@h1-color;
}

h2{
  font-size:2em;
  color:@h2-color;
}

h3{
  font-size:1.5em;
  font-weight:700;
  color:@h3-color;
}

.xAxis{
    font-family: 'Assistant', sans-serif;
    font-size:2em;
    font-weight:700;
}

.yAxis{
    font-family: 'Assistant', sans-serif;
    font-size:1em;
    font-weight:700;
}
